
.ticket-display-toolbar {
    margin: 5px;
    padding-left:11px;
}

    .ticket-display-toolbar .button {
        background: #6a7b42;
        border: 1px solid #487328;
        color: white;
        cursor: pointer;
        display: inline-block;
        font: @label-font-size @label-font-family,Helvetica,sans-serif;
        font-weight: 400;
        padding: 5px 14px 5px 14px;
        text-align: center;
        text-shadow: rgba(40,53,9,.2) 0px 0px 1px;
        box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.2);
        text-decoration: none;
    }

