.ticket-summary .col3 {
    text-align: left;
    font-family: helvetica;
    font-size: 11px;
    color: gray;
    margin-right: 10px;
    line-height: 20px;
    margin-bottom: 0px;
    display: inline-block;
}

.ticket-summary .title-section li {
    list-style: none;
    width: 100px;
}

.ticket-summary .property-section {
    float: left;
}

.ticket-summary .result {
    color: #222020;
    font-family: helvetica;
    font-size: 11px;
}

    .ticket-summary .date {
        height: 30px;
    }

    .ticket-summary .column {
        height: 40px;
    }


.ticket-summary ul {
    float: right;
}

.ticketpart-record {
    height: 20px;
    font-family: helvetica;
    color: #222020;
    font-size: @label-font-size;
    line-height: 20px;
}
.ticketpart-record .identity{
    font-weight:bold;
}
.ticketpart-record a:hover{
    text-decoration:none;
}